# Campus_facality_booking_and_mantenance_API

./: .gitignore  README.md  pom.xml
src/main/java/com/cfbmapi/: FacilityBookingApplication.java
src/main/java/com/cfbmapi/config/: SecurityConfig.java
src/main/java/com/cfbmapi/controller/: AuthController.java  BookingController.java  FacilityController.java  MaintenanceTicketController.java  UserController.java
src/main/java/com/cfbmapi/dto/: BookingCreateRequest.java  BookingUpdateRequest.java  FacilityCreateRequest.java  FacilityStatusRequest.java  LoginRequest.java  LoginResponse.java  TicketCreateRequest.java  UserChangePasswordRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/cfbmapi/entity/: Booking.java  BookingStatus.java  Facility.java  FacilityStatus.java  FacilityType.java  MaintenanceTicket.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/cfbmapi/repository/: BookingRepository.java  FacilityRepository.java  MaintenanceTicketRepository.java  UserRepository.java
src/main/java/com/cfbmapi/service/: AuthService.java  BookingService.java  FacilityService.java  MaintenanceTicketService.java  UserService.java
src/main/resources/: application.properties
